# Insert your youtube API key here
YOUTUBE_API_KEY=

# The canoncial URL of the website that this project is being hosted on.
NEXTAUTH_URL=
# Used to encrypt the NextAuth.js JWT, and to hash email verification tokens.
NEXTAUTH_SECRET=
# If provided, server-side calls will use this instead of NEXTAUTH_URL.
NEXTAUTH_URL_INTERNAL=

# Paramaters for google login oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=